30.03.2021 - 15:54:11 - [TAB v2.8.9] Group "Dev" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Dev" into group-sorting-priority-list in config.yml.
30.03.2021 - 15:54:51 - [TAB v2.8.9] Group "Dev" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Dev" into group-sorting-priority-list in config.yml.
30.03.2021 - 15:55:41 - [TAB v2.8.9] Group "Usuario" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Usuario" into group-sorting-priority-list in config.yml.
30.03.2021 - 15:57:12 - [TAB v2.8.9] Failed to enable. Did you just invent a new way to break the plugin by misconfiguring it?
30.03.2021 - 15:57:12 - java.lang.IllegalArgumentException: Duplicate handler name: TABReader
30.03.2021 - 15:57:12 -        at io.netty.channel.DefaultChannelPipeline.checkDuplicateName(DefaultChannelPipeline.java:900)
30.03.2021 - 15:57:12 -        at io.netty.channel.DefaultChannelPipeline.addBefore(DefaultChannelPipeline.java:158)
30.03.2021 - 15:57:12 -        at io.netty.channel.DefaultChannelPipeline.addBefore(DefaultChannelPipeline.java:150)
30.03.2021 - 15:57:12 -        at com.comphenix.protocol.injector.netty.PipelineProxy.addBefore(PipelineProxy.java:66)
30.03.2021 - 15:57:12 -        at com.comphenix.protocol.injector.netty.ChannelInjector$3$1.addBefore(ChannelInjector.java:272)
30.03.2021 - 15:57:12 -        at me.neznamy.tab.platforms.bukkit.BukkitPipelineInjector.inject(BukkitPipelineInjector.java:33)
30.03.2021 - 15:57:12 -        at me.neznamy.tab.shared.features.PipelineInjector.load(PipelineInjector.java:35)
30.03.2021 - 15:57:12 -        at me.neznamy.tab.shared.FeatureManager.load(FeatureManager.java:75)
30.03.2021 - 15:57:12 -        at me.neznamy.tab.shared.Shared.load(Shared.java:148)
30.03.2021 - 15:57:12 -        at me.neznamy.tab.shared.command.level1.ReloadCommand.execute(ReloadCommand.java:20)
30.03.2021 - 15:57:12 -        at me.neznamy.tab.shared.command.TabCommand.execute(TabCommand.java:58)
30.03.2021 - 15:57:12 -        at me.neznamy.tab.platforms.bukkit.Main$1$1.run(Main.java:51)
30.03.2021 - 15:57:12 -        at me.neznamy.tab.shared.cpu.CPUManager$2.run(CPUManager.java:82)
30.03.2021 - 15:57:12 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
30.03.2021 - 15:57:12 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
30.03.2021 - 15:57:12 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
30.03.2021 - 15:57:12 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
30.03.2021 - 15:57:12 -        at java.lang.Thread.run(Thread.java:748)
30.03.2021 - 15:57:15 - [TAB v2.8.9] Group "Dev" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Dev" into group-sorting-priority-list in config.yml.
30.03.2021 - 15:57:53 - [TAB v2.8.9] Group "VIP" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "VIP" into group-sorting-priority-list in config.yml.
30.03.2021 - 15:59:48 - [TAB v2.8.9] Group "Dev" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Dev" into group-sorting-priority-list in config.yml.
30.03.2021 - 15:59:57 - [TAB v2.8.9] Group "VIP+" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "VIP+" into group-sorting-priority-list in config.yml.
30.03.2021 - 16:01:00 - [TAB v2.8.9] Group "Dev" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Dev" into group-sorting-priority-list in config.yml.
30.03.2021 - 16:02:47 - [TAB v2.8.9] Group "MEGA" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "MEGA" into group-sorting-priority-list in config.yml.
30.03.2021 - 16:04:50 - [TAB v2.8.9] Group "MEGA+" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "MEGA+" into group-sorting-priority-list in config.yml.
30.03.2021 - 16:05:52 - [TAB v2.8.9] Group "Streamer" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Streamer" into group-sorting-priority-list in config.yml.
30.03.2021 - 16:07:19 - [TAB v2.8.9] Group "MiniYT" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "MiniYT" into group-sorting-priority-list in config.yml.
30.03.2021 - 16:07:35 - [TAB v2.8.9] Group "YT" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "YT" into group-sorting-priority-list in config.yml.
30.03.2021 - 16:08:51 - [TAB v2.8.9] Group "Famoso" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Famoso" into group-sorting-priority-list in config.yml.
30.03.2021 - 16:09:47 - [TAB v2.8.9] Group "Partner" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Partner" into group-sorting-priority-list in config.yml.
30.03.2021 - 16:16:23 - [TAB v2.8.9] Group "Manager" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Manager" into group-sorting-priority-list in config.yml.
30.03.2021 - 16:19:59 - [TAB v2.8.9] Group "BTESTER" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "BTESTER" into group-sorting-priority-list in config.yml.
31.03.2021 - 10:12:50 - [TAB v2.8.9] Group "BTESTER" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "BTESTER" into group-sorting-priority-list in config.yml.
31.03.2021 - 16:45:05 - [TAB v2.8.9] Group "user" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "user" into group-sorting-priority-list in config.yml.
01.04.2021 - 10:10:17 - [TAB v2.8.9] Group "Creador" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Creador" into group-sorting-priority-list in config.yml.
02.04.2021 - 13:56:19 - [TAB v2.8.9] Group "default" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "default" into group-sorting-priority-list in config.yml.
02.04.2021 - 14:14:41 - [TAB v2.8.9] Group "default" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "default" into group-sorting-priority-list in config.yml.
