#Minecraft server properties
#Sat Apr 03 15:34:43 BST 2021
spawn-protection=16
query.port=20462
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=500
network-compression-threshold=256
max-world-size=29999984
server-port=20462
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=Hubsito
view-distance=10
resource-pack=
spawn-animals=false
white-list=true
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
motd=A Minecraft Server
enable-rcon=false
